<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAD Projects</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #projectSelection {
            text-align: center;
        }

        .projectButton {
            background-color: #3498db;
            color: #fff;
            padding: 30px;
            margin: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 24px;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .projectButton:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div id="projectSelection">
        <a href="personal_portfolio.html" class="projectButton">Personal Portfolio</a>
        <a href="e-commerce.html" class="projectButton" style="background-color: #e74c3c;">E-commerce Webpage</a>
        <a href="polling.hmtl" class="projectButton" style="background-color: #2ecc71;">Polling Webpage</a>
        <a href="blog.html" class="projectButton" style="background-color: #f39c12;">Tech Blog</a>
        <a href="documentation.html" class="projectButton" style="background-color: #9b59b6;">Documentation</a>
    </div>
</body>
</html>
